SMTPPractise/MainWindow.xaml

<Window x:Class="SMTPPractise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTPPractise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tboHotmail" HorizontalAlignment="Left" Height="23" Margin="97,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208"/>
        <Label x:Name="labHotmail" Content="Hotmail帳號" HorizontalAlignment="Left" Margin="97,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labPassword" Content="密碼" HorizontalAlignment="Left" Margin="97,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tboPassword" HorizontalAlignment="Left" Height="23" Margin="97,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="button" Content="送出" HorizontalAlignment="Left" Margin="97,213,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="tboContent" HorizontalAlignment="Left" Height="196" Margin="325,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="419"/>
        <Label x:Name="lablContent" Content="內容" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.897,1.606"/>

    </Grid>
</Window>
